<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.renovatio.pixionary.ui.view.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_general_search"
            app:destination="@id/generalSearchFragment" >
            <argument
                android:name="query"
                app:argType="string"
                android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_document_search"
            app:destination="@id/documentSearchFragment" >
            <argument
                android:name="query"
                app:argType="string"
                android:defaultValue=""/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.renovatio.pixionary.ui.view.CameraPreviewFragment"
        android:label="CameraPreviewFragment" />
    <fragment
        android:id="@+id/cameraCapturePreviewFragment"
        android:name="com.renovatio.pixionary.ui.view.CameraCapturePreviewFragment"
        android:label="CameraCapturePreviewFragment" />
    <fragment
        android:id="@+id/generalSearchFragment"
        android:name="com.renovatio.pixionary.ui.view.GeneralSearchFragment"
        android:label="GeneralSearchFragment">
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/documentSearchFragment"
        android:name="com.renovatio.pixionary.ui.view.DocumentSearchFragment"
        android:label="DocumentSearchFragment">
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>